{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"newphone-test","appId":"1:560508338889:android:111ab0852e8d4cc4004318","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newphone-test","configurations":{"android":"1:560508338889:android:111ab0852e8d4cc4004318","ios":"1:560508338889:ios:a90904a110975077004318"}}}}}}